<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tamales los incomparables</title>
    <link rel="stylesheet" href="css/estilos.css">
   
</head>

<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Quines Somos</a>
            <a href="#">menu</a>
            <a href="#">Contacto</a>
        </nav>
        <section class="textos-header">
            <h1>TAMALES LOS INCOMPARABLES</h1>
            <h2>Para darle un buen gusto a tu paladar</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestros productos</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/TAMALES.jpg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Contamos con gran variedad de Tamales</h3>
                    <p>
                        contamos con tamales:
                        <ul>
                            <li type="disc">TORTEADO.</li>
                            <li type="disc">TORTEADO CON ESPELON.</li>
                            <li type="disc">HORNEADO.</li>
                            <li type="disc">COLADO.</li>
                            <li type="disc">BRAZO DE REYNA.</li>
                            <li type="disc">CHAYA CON CARNE Y QUESO DE BOLA.</li>



                            
                        </ul>
                    </p>
                    <h3><span>2</span>Contamos con gra variedad de Antojitos</h3>
                    <p>Lcontamos con:
                        <ul>
                            <li type="disc">PANUCHOS.</li>
                            <li type="disc">SALBUTES.</li>
                            <li type="disc">TOSTADAS.</li>
                            <li type="disc">TORTAS.</li>
                            <li type="disc">SOPES.</li>





                        </ul>
                    </p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">NUESTROS PRODUCTOS</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/COLADO.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/TORTEADO.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/HORNEADO.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/BRAZO.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/ZOPE.jfif" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/TOSTADA.jfif" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/PANUCHO.jfif" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/SALBUTE.jfif" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">LAS VEVIDAS DE LA CASA </h2>
            <div class="cards">
                <div class="card">
                    <img src="img/champu.jfif" alt="">
                    <div class="contenido-texto-card">
                        <h4>CHAMPURRADO</h4>
                        <p>¡LOS INCOMPARABLES PRUEBALOS Y COMPRUEBALOS!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/arroz.jfif" alt="">
                    <div class="contenido-texto-card">
                        <h4>ARROZ CON LECHE</h4>
                        <p>¡PARA DARLE EL MEJOR GUSTO A TU PALADAR!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/TAMAL.jfif" alt="">
                        <h3>TAMALES</h3>
                        <p>TODO TIPO DE TAMALES PARA DARLE GUSTO AL PALADAR</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/champu.jfif" alt="">
                        <h3>VEVIDAS TIPICAS </h3>
                        <p>VEVIDAS QUE DAN GUSTO AL PALADAR</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/TAMALES.jpg" alt="">
                        <h3>SRVICIO DE FIESTAS</h3>
                        <p>SERVICIO DE FIESTAS, BODADAS, XV AÑOS,ETC</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>TELEFONO</h4>
                <p>9831805061</p>
            </div>
            <div class="content-foo">
                <h4>FACEBOOK</h4>
                <a href="https://www.facebook.com/inconparales/">TAMALES LOS INCOMPARABLES</a>
            </div>
            <div class="content-foo">
                <h4>UBICACION</h4>
                <p>CALLE CONSTITUYENTES ENTRE MAXUXAK</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; QUITUK GOMEZ RODRIGO ALEJANDRO </h2>
    </footer>
</body>

</html>